@box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
  0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
@border-corner-radius: 10px;
@card-title-font-size: 18px;

.paperContainer {
  min-height: 250px;

  @media (min-width: 1200px) {
    max-width: 350px;
    min-height: 300px;
  }
  @media (max-width: 992px) {
    min-width: 250px;
  }

  border-radius: @border-corner-radius;
  box-shadow: @box-shadow;
  margin: 25px;

  .cardTitleContainer {
    color: black;
    height: 100px;
    border-radius: @border-corner-radius @border-corner-radius 0 0;
    background: linear-gradient(to right, #56ccf2, #2f67fb);
    font-size: @card-title-font-size;
  }

  .cardContentContainer {
    padding: 20px;
  }
}
